<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Website of Stephen Jackman</title>
  </head>
<body style="background-color: #6495ED"</body>
  <header>
	  <h1 align=center style="font-family: Mongolian Baiti">About Me</h1> 
	  <p style="font-size:17px"> 
  </header>
<div role="main">
  <div role="main">
  	<ul class="vertical_menu">
  <p style="text-indent: 10em;"></p>	
	<li style="list-style-type: none;" style="font-family: Mongolian Baiti" href="http://msu.edu/~jackmans/module1.pdf">Welcome</a></li>
  <p style="text-indent: 10em;"></p>    
	<li style="list-style-type: none;" style="font-family: Mongolian Baiti" href="http://www.msu.edu/~jackmans/module2.pdf">Skills</a></li>
  <p style="text-indent: 10em;"></p>
 	<li style="list-style-type: none;" style="font-family: Mongolian Baiti" href="http://www.msu.edu/~jackmans/module3.pdf">About Me</a>
 <img style="position:absolute; TOP:150px; LEFT:700px; WIDTH:50px; HEIGHT:50px" height="200" width="150" src="http://iamthebloodofthedragon.weebly.com/uploads/1/4/0/9/14090794/9940089.jpg?264" alt="http://iamthebloodofthedragon.weebly.com/about-this-weebly-author.html">	
 <footer>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a></p>
</footer>
