<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Website of Stephen Jackman</title>
  </head>
<body style="background-color: #6495ED"</body>

  <header>
	  <h1 align=center style="font-family: Mongolian Baiti">Welcome</h1> 
	 
	  <p style="font-size:17px"> 
  </header>
<div role="main">
  <div role="main">
  	<ul class="vertical_menu">
  <p style="text-indent: 10em;"></p>	
	<li><a href="http://stephenjackman.github.io/test/welcome.html" style="font-family: Mongolian Baiti">Welcome</li>
  <p style="text-indent: 10em;"></p>    
	<li><a href="http://stephenjackman.github.io/test/skills.html" style="font-family: Mongolian Baiti">Skills</a></li>
  <p style="text-indent: 10em;"></p>
 	<li style="list-style-type: none;" style="font-family: Mongolian Baiti" href="http://www.msu.edu/~jackmans/module3.pdf">About Me</a>
 <p style="list-style-type: none;" style="font-family: Mongolian Baiti">Hello and welcome to my website! Here you will find samples of my writing and details of my work experience.</p>	
 <footer>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a></p>
</footer>
